<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" cacheShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="1040.0" scaleShape="false" style="-fx-background-color: linear-gradient(to bottom right, #2f4f4f, #5f9ea0 50%);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conversorafn2afd.FXMLDocumentController">
   <children>
      <TabPane prefHeight="563.0" prefWidth="1038.0" style="-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="AFN para AFD">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="763.0" prefWidth="727.0">
                     <children>
                        <TitledPane layoutX="14.0" layoutY="14.0" prefHeight="142.0" prefWidth="458.0" text="Parametros (entre virgulas)">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="456.0">
                                 <children>
                                    <Text layoutX="5.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alfabeto:" />
                                    <Text layoutX="5.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado Inicial:" />
                                    <Text layoutX="5.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sequencia:" />
                                    <TextField fx:id="fxAlfabeto" layoutX="90.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="145.0" />
                                    <TextField fx:id="fxEstadoInicial" layoutX="90.0" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="145.0" />
                                    <TextField fx:id="fxSequencia" layoutX="90.0" layoutY="85.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="334.0" />
                                    <Text layoutX="5.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estados:" />
                                    <TextField fx:id="fxEstados" layoutX="90.0" layoutY="35.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="145.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane layoutX="14.0" layoutY="163.0" prefHeight="346.0" prefWidth="321.0" text="Autômato Finito Não-Determinístico">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="319.0">
                                 <children>
                                    <Text layoutX="5.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estados Finais (entre virgulas):" />
                                    <TextField fx:id="fxEstadosFinais" layoutX="166.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="113.0" />
                                    <TableView fx:id="fxTabelaAFN" editable="true" layoutX="46.0" layoutY="64.0" prefHeight="200.0" prefWidth="227.0">
                                      <columns>
                                        <TableColumn fx:id="fxAtualAFN" prefWidth="75.0" text="Atual" />
                                        <TableColumn fx:id="fxValorAFN" prefWidth="75.0" text="Valor" />
                                          <TableColumn fx:id="fxAlvoAFN" prefWidth="75.0" text="Alvo" />
                                      </columns>
                                    </TableView>
                                    <Text layoutX="80.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabela Função de Transição" />
                                    <Button layoutX="127.0" layoutY="275.0" mnemonicParsing="false" onAction="#construirAFD" text="Construir AFD" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane layoutX="356.0" layoutY="163.0" prefHeight="346.0" prefWidth="321.0" text="Autômato Finito Determinístico">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="319.0">
                                 <children>
                                    <TableView fx:id="fxTabelaAFD" editable="true" layoutX="21.0" layoutY="60.0" prefHeight="200.0" prefWidth="288.0">
                                       <columns>
                                          <TableColumn fx:id="fxAtualAFD" prefWidth="67.0" text="Atual" />
                                          <TableColumn fx:id="fxValorAFD" prefWidth="70.0" text="Valor" />
                                          <TableColumn fx:id="fxAlvoAFD" prefWidth="75.0" text="Alvo" />
                                          <TableColumn fx:id="fxEstadosFinaisAFD" prefWidth="75.0" text="E. Final" />
                                       </columns>
                                    </TableView>
                                    <Text layoutX="86.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabela Função de Transição" />
                                    <Button layoutX="134.0" layoutY="275.0" mnemonicParsing="false" onAction="#verificarPalavra" text="Verificar" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="694.0" layoutY="163.0" prefHeight="347.0" prefWidth="315.0" text="Solução">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="fxResultado" editable="false" layoutX="21.0" layoutY="14.0" prefHeight="292.0" prefWidth="273.0" />
                                    <ImageView fx:id="rightwrong" fitHeight="59.0" fitWidth="64.0" layoutX="210.0" layoutY="230.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../img/Slide1.PNG" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <Text layoutX="561.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conversor de Autômatos" wrappingWidth="416.10418701171875">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Créditos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="45.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alunos">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="58.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="César Farias Amorim">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="58.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Christian Brener Batista">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="58.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daniel Leal de Oliveira">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="58.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rafael Dupuy De Lome">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="58.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mariana Ribeiro Costa">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="45.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Professor">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="58.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="José Carlos Couto Souza Junior">
                           <font>
                              <Font name="Arial" size="30.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="258.0" fitWidth="518.0" layoutX="466.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/teste.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
